apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.serenegiant.audiovideosample"
        minSdkVersion 21
        targetSdkVersion 28
		versionCode 5
		versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':drivevideo')
}
